# voicepin-fixed-password-client

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/voicepin/example/: RestClientApp.java
src/main/java/com/voicepin/example/client/: PathConsts.java  VoicepinClient.java  VoicepinClientException.java
src/main/java/com/voicepin/example/client/messages/: AddResponse.java  EnrollResponse.java  EnrollStatus.java  GetIdsResponse.java  IsTrainedResponse.java  RemoveResponse.java  ResetResponse.java  Response.java  Status.java  VerifyResponse.java  VerifyStatus.java
src/main/java/com/voicepin/fixedpassword/client/: PathConsts.java  VoicepinClient.java  VoicepinClientException.java  VoicepinServerError.java
src/main/java/com/voicepin/fixedpassword/client/example/: RestClientApp.java
src/main/java/com/voicepin/fixedpassword/client/messages/: AddResponse.java  Channel.java  EnrollDecisionReason.java  EnrollResponse.java  EnrollStatus.java  GetIdsResponse.java  IsTrainedResponse.java  RemoveResponse.java  ResetResponse.java  Response.java  VerifyDecision.java  VerifyDecisionReason.java  VerifyResponse.java
