buildscript {
    repositories {
        maven { url 'https://nexus.voicepin.com/repository/maven-releases'}
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:5.3.2'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'pl.allegro.tech.build.axion-release' version '1.9.0'
}

apply plugin: 'org.owasp.dependencycheck'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.voicepin.fixedpassword'
version = scmVersion.version

ext {
    jerseyVersion = '2.19'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: jerseyVersion
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: jerseyVersion
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.11.2'

    compile 'javax.activation:activation:1.1.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://nexus.voicepin.com/repository/maven-releases/') {
                authentication(userName: voicepinNexusUser, password: voicepinNexusPassword)
            }
        }
    }
}

uploadArchives.dependsOn install
